OPENAI_API_KEY = ''
GITHUB_ACCESS_TOKEN = '' # If the user is uploading data from a private Github repository, they need to provide access to your Github account
DISCORD_TOKEN = ''
DISCORD_BOT_USER_ID = '' # Example @1064872402003169312
ATLAS_URI = ''  # Mongo connection string
DB_NAME = ''
BASE_API_URL = ''
SHEET_ID = '' # ID of the Google Sheet from which the data is to be read
SHEET_NAME = '' # Name of the spreadsheet from which the data is to be read
TELEGRAM_TOKEN = ''
