OPENAI_API_KEY = ''
GITHUB_ACCESS_TOKEN = '' # If you're uploading data from a private Github repository
DISCORD_TOKEN = ''
DISCORD_BOT_USER_ID = '@' # Example @1064872402003169312
ATLAS_URI = '' # Mongo connection string
DB_NAME = '' 
BASE_API_URL = '' # Base URL where the API is hosted, use 'http://127.0.0.1:8000' if you're hosting the API on your local machine
